[uwsgi]
chdir=/opt/theapp/
module=yourdjangoproject.wsgi:application
mount=/secure/rest=yourdjangoproject.wsgi:application
home=/opt/theapp/venv3.8
processes=10
socket = 127.0.0.1:8000
single-interpreter=true